*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
.container{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding:10px;
}

.navbar{
    background-color: grey;
    padding: 10px;
    
}
.navbar .navbar_a{
    text-decoration: none;
    color:aliceblue;
    font-weight: bold;
    font-weight: bold;
  font-size: 1.2rem;
}
.navbar_a:hover {
  color: #555;
}
.navbar::after {
    content: "";
    display: table;
    clear: both;
}
h1, h2, h3 {
    margin-bottom: 0.8rem;
    color:aliceblue;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.tarjeta{
    background-color:grey;
  border: 0.5px solid #ddd;
  padding: 15px;
  border-radius: 6px;
}

.tarjeta h2{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #444;
}
.tarjeta p{
    margin-bottom: 0.5rem;
    color: aliceblue;
}

.tarjeta a{
    text-decoration:none;
    color:rgb(170, 214, 250);
    font-weight: 500;
}
.tarjeta a:hover{
    text-decoration:none;
    color:#555;
    font-weight: 500;
}
@media (min-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  