*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
.container{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding:10px;
}
.container >a{
  text-decoration: none;
  padding: 9px;
  margin-bottom: 0.5rem;
  background-color: grey;
  color:rgb(170, 214, 250);
  border-radius: 6px;
}
.container >a:hover{
  color: aliceblue;
}

.navbar{
    background-color: grey;
    padding: 10px;
    
}
.navbar .navbar_a{
    text-decoration: none;
    color:aliceblue;
    font-weight: bold;
    font-weight: bold;
  font-size: 1.2rem;
}
.navbar_a:hover {
  color: #555;
}

.navbar::after {
    content: "";
    display: table;
    clear: both;
}
h1, h2, h3 {
    margin-bottom: 0.8rem;
    color:aliceblue;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}
.tarjeta{
    background-color:grey;
  padding: 15px;
  border-radius: 6px;
}

.tarjeta h2{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #444;
}
.tarjeta p{
    margin-bottom: 0.5rem;
    color: aliceblue;
}

.tarjeta a{
    text-decoration:none;
    color:rgb(170, 214, 250);
    font-weight: 500;
}
.tarjeta ul{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 0;
}
.tarjeta ul li{
  display: flex;
  align-items:flex-start;
  text-decoration:none;
  margin-top: 10px;
  font-size: 80%;
  
}
.tarjeta ul li a{
  color:rgb(184, 184, 184);
}


.tarjeta ul li a:hover{
    color:#555;
    font-weight: 500;
}
@media (min-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  